{
    "name" : "dev-nanny/git-hook",
    "description" : "Git post-commit hook to trigger DevNanny",
    "license" : "GPL-3.0+",
    "require": {
        "gitonomy/gitlib": "~0.1"
    },
    "require-dev": {
        "monolog/monolog": "~1.11",
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4" : {
            "DevNanny\\Git\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "DevNanny\\Git\\" : "tests/"
        }
    }
}
